{
  "name": "ttsg-ilan-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server that drives a persistent Playwright browser against ticaretsicil.gov.tr to search and retrieve trade registry gazette announcements.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "playwright install chromium",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.48.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
